{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "0-100",
			"path": "D:\\Code\\leetcode\\0-100"
		},
		{
			"name": "100-200",
			"path": "D:\\Code\\leetcode\\100-200"
		}
	],
	"settings": {}
}